:root {
  --text: rgb(4, 3, 22);
  --background: rgb(251, 251, 254);
  --primary: rgb(255, 191, 0);
  --secondary: rgb(246, 238, 222);
  --accent: rgb(235, 133, 0);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--background);
  color: var(--text);
}

/* Navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5%;
  background-color: black;
  opacity: 92%;
  border-bottom: 5px solid var(--background);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
  font-style: italic;
}
.navbar .navbar-logo span {
  color: var(--background);
}
.navbar .navbar-nav a {
  color: var(--background);
  display: inline block;
  font-size: 1rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--accent);
  font-weight: 500;
  transition-duration: 0.3s linear;
}

.navbar .navbar-extra a {
  color: var(--background);
  margin: 0 0.2rem;
}

.navbar .navbar-extra a:hover {
  color: var(--accent);
}

#hamburger-menu {
  display: none;
}

/* Hero Section*/

.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url('asset/img/HEro.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.hero .content {
  margin-top: 5rem;
  padding: 1.4rem 5%;
  max-width: 50rem;
}

.hero .content h1 {
  font-size: 2.2rem;
  color: var(--background);
  text-shadow: 2px 2px 5px rgb(0, 0, 0);
  margin-bottom: 1rem;
  animation: slideIn 1.2s ease-out forwards;
}

/* Define the fadeIn animation */
@keyframes slideIn {
  0% {
    transform: translateX(-100%);
    opacity: 0; /* Start as invisible */
  }
  0% {
    transform: translateX(-50%);
    opacity: 0.5; /* Start as invisible */
  }
  100% {
    transform: translateX(0);
    opacity: 1; /* End as fully visible */
  }
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1rem;
  color: rgb(241, 241, 241);
  text-shadow: 1px 1px 2px rgb(0, 0, 0);
  margin-bottom: 1rem;
}

.hero .content .cta {
  display: inline-block;
  font-size: 0.9rem;
  color: var(--text);
  padding: 1rem 1.1rem;
  background-color: var(--accent);
  font-weight: 500;
  border-radius: 20px;
  box-shadow: 0px 10px 15px rgba(43, 43, 43, 0.5);
  transition: transform 0.5s ease;
  transition: box-shadow 0.3s ease;
}

.hero .content .cta:hover {
  transform: scale(1.05);
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.5);
}

/* About Section */

.about {
  display: inline-block;
  padding: 6rem 5% 2rem;
  min-height: 100vh;
  background-color: var(--background);
  position: relative;
}

.about h2,
.product h2,
.career h2,
.contact h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--accent);
}

.about .row {
  display: flex;
  object-fit: contain;
  align-items: center;
  flex-wrap: wrap;
}

.about .row-content {
  flex: 1 1 30rem;
  margin-right: 3rem;
  line-height: 1.6rem;
}

.about .row-content p {
  text-align: justify;
}

.about .carousel-container {
  font-size: 0.8rem;
  flex: 1 1 30rem;
}

.carousel-container {
  margin-top: 1rem;
  width: 50%;
  overflow: hidden;
  position: relative;
  border-radius: 5px;
  box-shadow: 0px 5px 10px rgba(43, 43, 43, 0.5);
}

.carousel {
  display: flex;
  transition: transform 15s ease-in-out;
  border-radius: 5px;
}

.carousel-slide {
  min-width: 100%;
  transition: transform 15s ease-in-out;
}

.carousel img {
  width: 100%;
  height: auto;
  display: block;
}

@keyframes slideAnimation {
  0% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(-100%);
  }
  40% {
    transform: translateX(-200%);
  }
  60% {
    transform: translateX(-300%);
  }
  80% {
    transform: translateX(-400%);
  }
  100% {
    transform: translateX(0);
  }
}

.carousel {
  animation: slideAnimation 30s infinite;
}

/* Product Section */

.product {
  display: inline-block;
  padding: 6rem 5% 2rem;
  width: 100%;
  min-height: 100vh;
  background-color: var(--secondary);
  position: relative;
}

.product h2 {
  margin-bottom: 1rem;
}

.product h3 {
  font-size: 1.1rem;
  text-align: center;
  margin: 0.8rem 0;
  min-height: 2.5rem;
  align-items: center;
  background-color: var(--primary);
  border-radius: 15px;
  line-height: 2.5rem;
  box-shadow: 0px 3px 8px rgba(43, 43, 43, 0.5);
}
.product p {
  font-size: 0.8rem;
  text-align: center;
  font-weight: 400;
  line-height: 1.4rem;
  margin-bottom: 0.5rem;
}

.product-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.product-card-content {
  display: flex;
  flex-direction: column;
  max-width: 50vh;
  border-radius: 10px;
  background-color: white;
  padding: 1rem 1rem;
  margin: 1rem 1rem;
}

.product-card-content img {
  border-radius: 5px;
  box-shadow: 0px 5px 10px rgba(93, 93, 93, 0.5);
  margin: 0.8rem;
  height: 13rem;
}

.product-card-content img:hover {
  transform: scale(1.05);
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.5);
}

.product-card-content p {
  margin: 0.5rem 0.5rem;
  padding: 0rem 0.5rem;
  height: 11rem;
}

/* Career Section */

.career {
  display: inline-block;
  padding: 6rem 5% 2rem;
  min-height: 100vh;
  background-color: var(--background);
  position: relative;
}

.career .career-content-1 {
  display: flex;
  flex-wrap: wrap;
  flex: 1 1 50rem;
}

.career .career-content-1 h3 {
  font-size: 1rem;
  margin: 1rem;
}

.career .career-content-1 p {
  font-size: 0.8rem;
  line-height: 1.4rem;
  margin: 1rem;
  text-align: justify;
}

.career .career-content-1 img {
  flex: 1 1 50rem;
  max-width: 50%;
  max-height: 100vh;
  object-fit: cover;
  margin-right: 1rem;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(93, 93, 93, 0.3);
}

.career .career-content-text {
  flex: 1 1 30rem;
}

.career .career-content-2 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 7rem;
  margin-bottom: 5rem;
  gap: 1rem;
}

.career .career-content-2 h3,
.career .career-content-3 h3 {
  font-size: 1.2rem;
  text-align: center;
  color: var(--accent);
}

.career .career-content-2 p,
.career .career-content-3 p {
  font-size: 1rem;
  line-height: 1.4rem;
  text-align: center;
  margin-bottom: 1rem;
}

.career .career-choose {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 240px 240px;
  gap: 1rem;
  font-size: 1rem;
  line-height: 1.3rem;
  justify-content: center;
  text-align: center;
  text-decoration: none;
  list-style: none;
}

.career .career-choose .choosen h4 {
  font-size: 0.8rem;
  padding: 0.3rem 0.3rem;
}

.career .career-choose .choosen img {
  height: 210px;
  width: 210px;
  object-fit: cover;
  border: 0.2rem solid var(--accent);
  border-radius: 50%;
  padding: 0.3rem;
  box-shadow: 0px 5px 10px rgba(93, 93, 93, 0.3);
}

.career .career-choose .choosen img:hover {
  transform: rotate(5deg);

  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.5);
}

.career .career-content-3 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 7rem;
  margin-bottom: 5rem;
  gap: 1rem;
  align-items: center;
}

.career .career-content-3 p {
  width: 70%;
}

.career .career-content-3 form {
  display: flex;
  flex-direction: column;
  width: 50vh;
  gap: 0.5rem;
}

.career .career-content-3 form #name,
#email,
#tel,
#career-selection {
  font-family: 'Poppins', sans-serif;
  height: 2rem;
  font-size: 1rem;
}

.career .career-content-3 form #reasonjoin {
  font-family: 'Poppins', sans-serif;
  height: 4rem;
  font-size: 1rem;
}

.career .career-content-3 form .submit {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  height: 3rem;
  margin: 1rem 6rem;
  background-color: var(--primary);
  border-style: none;
  border-radius: 20px;
  color: var(--text);
  box-shadow: 0px 5px 10px rgba(125, 125, 125, 0.3);
}

.career .career-content-3 form .submit:hover {
  transform: scale(1.05);
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.5);
}

/* Contact Section */

.contact {
  display: inline-block;
  padding: 6rem 5% 2rem;
  width: 100%;
  min-height: 95vh;
  background-color: var(--secondary);
  position: relative;
}

.contact-content {
  padding: 0% 10%;
  display: flex;
  justify-content: space-between;
}

.contact-content .socmed,
address {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  text-align: left;
}

.contact h2 {
  margin-bottom: 3rem;
}

.contact-content h3 {
  font-size: 1.3rem;
  margin-bottom: 0.8rem;
}

.contact-content h4 {
  font-size: 1rem;
}

.contact-content p {
  font-size: 0.9rem;
  line-height: 1.8rem;
}

.contact-content a {
  list-style: none;
  text-decoration: none;
  color: var(--text);
}

.contact-content .maps {
  border: none;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0px 10px 15px rgba(43, 43, 43, 0.5);
}

/* Carousel Partner */

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.partner {
  white-space: nowrap;
  overflow: hidden;
}

.partner h3 {
  font-size: 1.3rem;
  margin-top: 4rem;
  margin-bottom: 2rem;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.partner-slide {
  display: inline-block;
  gap: 2rem;
  animation: 15s slide infinite linear;
}

.partner-slide img {
  height: 7rem;
}

/* Footer */

footer {
  height: 2.5rem;
  background-color: black;
  opacity: 92%;
  color: var(--primary);
  text-align: center;
  align-items: center;
  padding: 0.5rem 0;
  position: relative;
  font-size: 0.7rem;
}

/* Media Queries */

/* PC or Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 82%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 70%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav a {
    color: var(--background);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 1.5rem;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: var(--accent);
    opacity: 95%;
    width: 20rem;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a:hover {
    font-weight: 700;
    color: var(--secondary);
  }

  .about .row-content {
    font-size: 1.1rem;
    text-align: center;
    padding: 0 1rem;
    margin: 0.5rem 0;
  }
  .about .carousel-container {
    margin: 1rem 1.5rem;
  }

  .product-card-content {
    max-width: 40vh;
  }

  .product-card-content img {
    height: 15rem;
  }

  .product-card-content p {
    height: 12rem;
    font-size: 1rem;
    line-height: 1.7rem;
  }

  .career {
    width: 100%;
  }
  .career .career-content-1 {
    display: flex;
    justify-content: center;
  }

  .career .career-content-1 img {
    height: 42vh;
    max-width: 70vh;
  }

  .career .career-content-1 h3 {
    font-size: 1.1rem;
  }

  .career .career-content-1 p {
    font-size: 1rem;
    line-height: 1.55rem;
  }

  .career .career-choose {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 220px 220px;
    gap: 3rem 0rem;
    font-size: 1rem;
  }

  .career .career-choose .choosen img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 0.2rem solid var(--accent);
    border-radius: 50%;
    padding: 0.3rem;
    box-shadow: 0px 5px 10px rgba(93, 93, 93, 0.3);
  }

  .career .career-content-2 .career-choose h4 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }

  .career .career-content-3 p {
    width: 90%;
  }
}

/* Handphone */
@media (max-width: 450px) {
  html {
    font-size: 65%;
  }

  .career .career-choose {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  .career .career-content-1 img {
    width: 50vw;
    height: 40%;
    margin: 5px 5px;
  }

  .career .career-content-3 form {
    width: 40vh;
  }

  .contact-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .contact h2 {
    margin-bottom: 0.5rem;
  }
  .contact h3 {
    margin-bottom: 0.5rem;
    padding: 0 0;
  }
}
